<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智力大比拼"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="201dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:contentDescription="logo"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="59dp">

        </ImageView>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            android:padding="8dp"
            android:onClick="main_btn"
            android:text="登录" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_btn"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            android:padding="8dp"
            android:onClick="main_btn"

            android:text="注册" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_btn"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            android:onClick="main_btn"

            android:padding="8dp"
            android:text="退出" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>